
AutoBSP {
  controller: STM32F446RE
  // global parameters could be added here if supported:
  // code_style: camelCase
  // optimize: size
  // generate: (init, functions, ...)
  
  OUTPUT{
    name:    \"[A-Za-z_][A-Za-z0-9_]*\"        // C identifier in the code, e.g. "BSP_LED1_On()"
    pin:     P[A-Z]((0-9)|1[0-5])              // physical MCU-Pin
  ? type:    (pushpull|opendrain)              // driver type: pushpull (high or low), opendrain (low or floating)
  ? pull:    (up|down|none)                    // internal resistor
  ? speed:   (low|medium|high|very_high)       // speed output can change
  (? lock:    (true|false)                      // NICE-TO-HAVE: lock configuration until reset)
  
  ? init:    (on|off|none)                     // initial output state (none: don't set default value, maybe bootloader or
                                                  other peripheral has already set default value and don't change that)
  ? active:  (high|low)                        // logical active level: if on is logical high or low
  
  ? enable:  (true|flase)                      // if one wants to exclude it from the BSP code generation (e.g. debug)
  (? comment: "[A-Za-z0-9_- ]*"                 // NICE-TO-HAVE: to comment something, will show up in generated file (max lenght = ?))
  }
  
  INPUT{
    name:    "[A-Za-z_][A-Za-z0-9_]*"          // C identifier in the code, e.g. "BSP_BTN1_Read()"
    pin:     P[A-Z]((0-9)|1[0-5])              // physical MCU-Pin
  ? pull:    (up|down|none)                    // internal resistor
  (? lock:    (true|false)                      // NICE-TO-HAVE: lock configuration until reset)
  
  ? active:  (high|low)                        // logical interpretation of pin level
  (? trigger: (none | rising | falling | both)  // NICE-TO-HAVE: EXTI configuration)
  
  ? enable:  (true|flase)                      // if one wants to disable the output from being generated (e.g. debug)
  (? comment: "[A-Za-z0-9_- ]*"                 // NICE-TO-HAVE: to comment something, will show up in generated file (max lenght = ?))
  }    
  
}

- UART?
-PWM?


Evtl für MCU layout (mal schauen ob sinnvoll)
------------------------------------------------------------------------------------------------------------------------------------

MCU {
  name: "STM32F413ZH"
  ports {
    A: {0..5, 8, 10..15}
    B: {0..15}
    C: {13}
  }

  // Optional: wofür Pins genutzt werden dürfen (Mux/AF-Check)
  af {
    UART1.tx: [PA9,  PB6]
    UART1.rx: [PA10, PB7]
    SPI1.sck: [PA5,  PB3]
  }
}
